<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{ width:300px; height:300px; background:lightcoral; position:absolute;}
        #box .r{ width:30px; height:100%; position:absolute; right:0; top:0; background:steelblue;}
        #box .l{ width:30px; height:100%; position:absolute; left:0; top:0; background:steelblue;}
        #box .b{ width:100%; height:30px; position:absolute; right:0; bottom:0; background:steelblue;}
        #box .t{ width:100%; height:30px; position:absolute; right:0; top:0; background:steelblue;}
        #box .tr,#box .tl,#box .bl,#box .br{ position:absolute; width:30px; height:30px; background:skyblue;}
        #box .tr{ right:0; top:0;}
        #box .tl{ left:0; top:0;}
        #box .bl{ left:0; bottom:0;}
        #box .br{ right:0; bottom:0;}
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.getElementById('box');
            var aDiv=oDiv.children;
            var clientW=document.documentElement.clientWidth;
            var clientH=document.documentElement.clientHeight;

            oDiv.style.left=(clientW-oDiv.offsetWidth)/2+'px';
            oDiv.style.top=(clientH-oDiv.offsetHeight)/2+'px';
            function drag(obj){
                obj.onmousedown=function(ev){
                    var oEvent=ev||event;
                    oEvent.cancelBubble=true;
                    var oldX=oEvent.clientX;
                    var oldY=oEvent.clientY;
                    var oldW=oDiv.offsetWidth;
                    var oldH=oDiv.offsetHeight;
                    var oldL=oDiv.offsetLeft;
                    var oldT=oDiv.offsetTop;
                    document.onmousemove=function(ev){
                        var oEvent=ev||event;
                        var targetX=oEvent.clientX-oldX;
                        var targetY=oEvent.clientY-oldY;
                        if(obj.className.indexOf('r')!=-1){
                            oDiv.style.width=oldW+targetX+'px';
                        }
                        if(obj.className.indexOf('t')!=-1){
                            oDiv.style.height=-targetY+oldH+'px';
                            oDiv.style.top=targetY+oldT+'px';
                        }
                        if(obj.className.indexOf('l')!=-1){
                            oDiv.style.width=-targetX+oldW+'px';
                            oDiv.style.left=targetX+oldL+'px';
                        }
                        if(obj.className.indexOf('b')!=-1){
                            oDiv.style.height=targetY+oldH+'px';
                        }

                    };
                    document.onmouseup=function(){
                        document.onmousemove=null;
                        document.onmouseup=null;
                    };
                    return false;

                }
            }
            function dragMove(){
                oDiv.onmousedown=function(ev){
                    var oEvent=ev||event;
                    var disX=oEvent.clientX-oDiv.offsetLeft;
                    var disY=oEvent.clientY-oDiv.offsetTop;
//                    arr.push({left:oDiv.offsetLeft,top:oDiv.offsetTop});
                    document.onmousemove=function(ev){
                        var oEvent=ev||event;
                        var l=oEvent.clientX-disX;
                        var t=oEvent.clientY-disY;

                        oDiv.style.left=l+'px';
                        oDiv.style.top=t+'px';

//                        arr.push({left:l,top:t});

                    };
                    document.onmouseup=function(){
                        document.onmousemove=null;
                        document.onmouseup=null;
                    };
                    return false;
                };
            }
            dragMove();
            for(var i=0;i<aDiv.length;i++){
                    drag(aDiv[i]);
            }
        }
    </script>
</head>
<body>
<div id="box">
    <div class="r"></div>
    <div class="b"></div>
    <div class="l"></div>
    <div class="t"></div>

    <div class="tr"></div>
    <div class="tl"></div>
    <div class="bl"></div>
    <div class="br"></div>
</div>
</body>
</html>