<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>智能社www.zhinengshe.com | 专注前端 培训专家</title>
    <meta name="baidu-site-verification" content="hgbWkTO3VR"/>
    <meta name="robots" content="all"/>
    <meta name="author" content="智能社 - zhinengshe.com"/>
    <meta name="copyright" content="智能社 - zhinengshe.com"/>
    <meta name="keywords" content="JavaScript培训,JS培训,JavaScript教程,HTML5培训,CSS3培训,北京JS培训,北京JavaScript培训,北京HTML5培训"/>
    <title>Title</title>
    <style>
        *{ margin:0; padding:0; list-style:none;}
        #box{ width:700px; height:358px; background:#ccc; margin:100px auto; position:relative;}
        #box ul{ width:3000px; height:179px; position:absolute; left:0; top:50%; margin-top:-90px;}
        #box ul li{ width:260px; height:179px; float:left; position:relative;}
        #box ul li img{ width:260px; height:179px; position:absolute;}
        #box ul li span{ width:260px; height:179px; position:absolute; font-size:50px; font-family:"微软雅黑"; line-height:180px; text-align:center;}
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oUl=oBox.children[0];
            var aLi=oUl.children;
            var divC=oBox.offsetWidth/2;
            var aImg=oUl.getElementsByTagName('img');


            for(var i=0;i<aLi.length;i++){
                var oSpan=document.createElement('span');

                aLi[i].appendChild(oSpan);
            }
            oUl.onmousedown=function(ev){
                var oEvent=ev||event;
                var disX=oEvent.clientX-oUl.offsetLeft;
                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var l=oEvent.clientX-disX;
                    if(l>(divC-aLi[0].offsetWidth*(0 +.5)))
                    l=divC-aLi[0].offsetWidth*(0 +.5);
                    if(l<(divC-aLi[0].offsetWidth*(aLi.length-1 +.5)))
                    l=(divC-aLi[0].offsetWidth*(aLi.length-1 +.5));
                    
                    setSize();
                    oUl.style.left=l+'px';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            }

            oUl.style.left=divC-aLi[0].offsetWidth*(1 +.5)+'px';
            function setSize(){
                for(var i=0;i<aLi.length;i++){
                    var dis=Math.abs(divC-oUl.offsetLeft-aLi[i].offsetLeft-aLi[i].offsetWidth/2);

                    var scale=1-dis/500;
                    (scale<.5)&&(scale=.5)
                    aImg[i].style.width=520*scale+'px';
                    aImg[i].style.height=358*scale+'px';
                    aImg[i].style.marginTop=-(aImg[i].offsetHeight-179)/2+'px';
                    aImg[i].style.marginLeft=-(aImg[i].offsetWidth-260)/2+'px';
                    aLi[i].style.zIndex=scale*100;

                    aLi[i].children[1].innerHTML=scale.toFixed(2);
                }
            }
            setSize();
        }
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="img3/1.jpg" alt=""></li>
            <li><img src="img3/2.jpg" alt=""></li>
            <li><img src="img3/3.jpg" alt=""></li>
            <li><img src="img3/4.jpg" alt=""></li>
            <li><img src="img3/5.jpg" alt=""></li>
            <li><img src="img3/6.jpg" alt=""></li>
            <li><img src="img3/7.jpg" alt=""></li>
            <li><img src="img3/8.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>